<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bakewise.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newPickRecipeFragment"
            app:destination="@id/newPickRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planALoafFragment"
            app:destination="@id/planALoafFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currentSchedulesFragment"
            app:destination="@id/currentSchedulesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pastLoavesFragment"
            app:destination="@id/pastLoavesFragment" />
    </fragment>

    <fragment
        android:id="@+id/planALoafFragment"
        android:name="com.example.bakewise.PlanALoafFragment"
        android:label="fragment_plan_a_loaf"
        tools:layout="@layout/fragment_plan_a_loaf">
        <action
            android:id="@+id/action_planALoafFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_planALoafFragment_to_newPickRecipeFragment"
            app:destination="@id/newPickRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.bakewise.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <argument
            android:name="recipeName"
            app:argType="string" />
        <argument
            android:name="scheduleName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="scheduleItems"
            app:argType="com.example.bakewise.ScheduleItem[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_scheduleFragment_to_recipeStepFragment"
            app:destination="@id/recipeStepFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPickRecipeFragment"
        android:name="com.example.bakewise.NewPickRecipeFragment"
        android:label="fragment_new_pick_recipe">
        <action
            android:id="@+id/action_newPickRecipeFragment_to_recipeStepFragment"
            app:destination="@id/recipeStepFragment" />
        <action
            android:id="@+id/action_newPickRecipeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeStepFragment"
        android:name="com.example.bakewise.RecipeStepFragment"
        android:label="fragment_recipe_step">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="stepIndex"
            app:argType="integer" />
        <argument
            android:name="isViewingOnly"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipeStepFragment_to_stepWaitingFragment"
            app:destination="@id/stepWaitingFragment" />
        <action
            android:id="@+id/action_recipeStepFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepWaitingFragment"
        android:name="com.example.bakewise.StepWaitingFragment"
        android:label="fragment_step_waiting">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="stepIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_stepWaitingFragment_to_stepCompleteFragment"
            app:destination="@id/stepCompleteFragment" />
        <action
            android:id="@+id/action_stepWaitingFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepCompleteFragment"
        android:name="com.example.bakewise.StepCompleteFragment"
        android:label="fragment_step_complete">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="stepIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_stepCompleteFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_stepCompleteFragment_to_bakeCompleteFragment"
            app:destination="@id/bakeCompleteFragment" />
        <action
            android:id="@+id/action_stepCompleteFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.bakewise.FeedbackFragment"
        android:label="fragment_feedback">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="stepIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_feedbackFragment_to_bakeCompleteFragment"
            app:destination="@id/bakeCompleteFragment" />
        <action
            android:id="@+id/action_feedbackFragment_to_recipeStepFragment"
            app:destination="@id/recipeStepFragment" />
        <action
            android:id="@+id/action_feedbackFragment_to_stepWaitingFragment"
            app:destination="@id/stepWaitingFragment" />
        <action
            android:id="@+id/action_feedbackFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/bakeCompleteFragment"
        android:name="com.example.bakewise.BakeCompleteFragment"
        android:label="fragment_bake_complete">
        <action
            android:id="@+id/action_bakeCompleteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/currentSchedulesFragment"
        android:name="com.example.bakewise.CurrentSchedulesFragment"
        android:label="fragment_current_schedules"
        tools:layout="@layout/fragment_current_schedules">
        <action
            android:id="@+id/action_currentSchedulesFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/pastLoavesFragment"
        android:name="com.example.bakewise.PastLoavesFragment"
        android:label="fragment_past_loaves"
        tools:layout="@layout/fragment_past_loaves" />

</navigation>