<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StepWaitingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Great! Your dough is now resting for 6 hours."
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/set_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Notification (Recommended)" />

    <Button
        android:id="@+id/add_to_calendar_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add to Calendar" />

    <Button
        android:id="@+id/simulate_times_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Simulate Time's Up!" />

</LinearLayout>